<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lidia Makhiyanova</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/Icon.ico">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#contacts" class="nav-link">contacts</a></li>
                    <li class="nav-item"><a href="#summary" class="nav-link">summary</a></li>
                    <li class="nav-item"><a href="#skills" class="nav-link">skills</a></li>
                    <li class="nav-item"><a href="#code" class="nav-link">code</a></li>
                    <li class="nav-item"><a href="#courses" class="nav-link">courses</a></li>
                    <li class="nav-item"><a href="#projects" class="nav-link">projects</a></li>
                    <li class="nav-item"><a href="#education" class="nav-link">education</a></li>
                    <li class="nav-item"><a href="#languages" class="nav-link">languages</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="main_wrapper wrapper">
            <section class="section" id="profile">
                <div class="profile">
                    <h1 class="profile__title">LIDIA MAKHIYANOVA</h1>
                    <p class="profile__text">Junior Front-end Developer</p>
                </div>
                <img class="profile__img" src="./assets/myphoto.jpg" alt="Profile-image">
            </section>
            <section class="section" id="contacts">
                    <h2 class="section__title">CONTACTS</h2>
                    <ul class="contacts_list">
                        <li><img src="./assets/telephone-fill.svg" alt="phone-image">
                            +7(999)17-17-108
                        </li>
                        <li><img src="./assets/gmail.svg" alt="email-image">
                            sevmek87@gmail.com
                        </li>
                        <li><img src="./assets/telegram.svg" alt="telegram-image">
                            @LiMaToronto
                        </li>
                        <li><img src="./assets/discord.svg" alt="discord-image">
                            @LydiaLL#6350
                        </li>
                    </ul>        
            </section>
            <section class="section" id="summary">
                <H2 class="section__title">ABOUT</H2>
                <p class="summary__text">I have very little experience with programming, but I hope to land an entry-level job </p>   
            </section>
            <section class="section skills" id="skills">
                <h2 class="section__title">SKILLS</h2>
                <ul class="skills__list">
                    <li><img src="./assets/skills/html-svgrepo-com.svg" alt="html-image">
                        HTML5
                    </li>
                    <li><img src="./assets/skills/css3-svgrepo-com.svg" alt="css-image">
                        CSS3
                    </li>
                    <li><img src="./assets/skills/js-svgrepo-com.svg" alt="Javasript_image">
                        JavaScript
                    </li>
                    <li><img src="./assets/skills/github-svgrepo-com.svg" alt="github-image">
                        GitHub
                    </li>
                    <li><img src="./assets/skills/logo-figma-svgrepo-com.svg" alt="figma-image">
                        Figma
                    </li>
                    <li><img src="./assets/skills/python-svgrepo-com.svg" alt="python-image">
                        Python basics
                    </li>
                </ul>     
            </section>
            
            <section class="section" id="courses">
               <h2 class="section__title">COURSES</h2>
               <ul class="courses__list">
                    <li class=""> HTML5 and CSS3 basics on hexlet</li>
                    <li class=""> Python basics on YandexPracticum </li>
                    <li class=""> JavaScript on W3schools</li>
               </ul>
            </section>
            <section class="section" id="projects">
                <h2 class="section__title" >PROJECTS</h2>
                <ul class="projects__list">
                    <li><a href="https://github.com/LydiaLoka/rsschool-cv" class="Project__CV"></a> CV </li>
                </ul>
                
            </section>
            <section class="section" id="education">
                <H2 class="section__title" >EDUCATION</H2>
                <ul class="education__list">
                    <li class="">Ufa State Petroleum Unviersity</li>
                    <li> Automation engineer </li> 

                </ul>
             
            </section>

            <section class="section" id="code">
                <H2 class="section__title">CODE</H2> 
                <code>
                    class {  
                        public static void main(String[] args) {
                         System.out.println("Hello world!");
                        }
                    } 
                </code>  
            </section>
            <section class="section" id="languages">
                <H2 class="section__title" >LANGUAGES</H2>
                <ul class="languages__list">
                    <li>English intermediate</li>
                    <li>Russian native</li>
                    <li>Spanish basics</li>
                </ul>
            </section>
        </div>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__github">
                <a href="https://github.com/LydiaLoka" class="footer-github">
                    <img src="./assets/github-1.svg" alt="GitHub-image">
                    <span class="github_text">Visit my GitHub</span>
                </a>
            </div>
            <div class="footer_year">
                    <span class="footer__text">@2022</span>
                </div>   
            <div class="footer__rolling-scopes">
                <a href="https://rs.school/js/">
                    <img class="footer__rsimage" src="/assets/rs_school_js.svg" alt="Rolling-Scopes_icon">
                </a>
            </div>
        </div>
    </footer>   
</body>
</html>